-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  FlyWithLua: SaveInitialAssignments.ini version 2.7.4 build 2018-10-04  -- --
-- --  The initial assignments are stored in this file. -- --- -- -- -- -- -- -- --
-- -- 8<  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

clear_all_axis_assignments()
set_axis_assignment( 0, "right toe brake", "normal" )
set_axis_assignment( 1, "left toe brake", "normal" )
set_axis_assignment( 2, "yaw", "normal" )
set_axis_assignment( 3, "throttle", "normal" )
set_axis_assignment( 25, "pitch", "normal" )
set_axis_assignment( 26, "roll", "normal" )
set_axis_assignment( 27, nil, "reverse" )
set_axis_assignment( 28, nil, "normal" )
set_axis_assignment( 29, nil, "normal" )
set_axis_assignment( 50, "speedbrakes", "reverse" )
set_axis_assignment( 52, "throttle 1", "reverse" )
set_axis_assignment( 53, "throttle 2", "reverse" )
set_axis_assignment( 55, "flaps", "reverse" )
set_axis_assignment( 100, nil, "reverse" )
set_axis_assignment( 101, "view left/right", "normal" )
set_axis_assignment( 102, "view up/down", "normal" )
set_axis_assignment( 103, nil, "reverse" )
set_axis_assignment( 104, "roll", "normal" )
set_axis_assignment( 105, "pitch", "normal" )

clear_all_button_assignments()
set_button_assignment( (1*160) + 1, "sim/GPS/g1000n3_ap" )
set_button_assignment( (1*160) + 2, "sim/flight_controls/pitch_trim_down" )
set_button_assignment( (1*160) + 3, "sim/flight_controls/pitch_trim_up" )
set_button_assignment( (1*160) + 4, "sim/general/hat_switch_up" )
set_button_assignment( (1*160) + 5, "sim/general/hat_switch_down" )
set_button_assignment( (1*160) + 6, "sim/general/hat_switch_left" )
set_button_assignment( (1*160) + 7, "sim/general/hat_switch_right" )
set_button_assignment( (1*160) + 8, "sim/view/3d_cockpit_cmnd_look" )
set_button_assignment( (1*160) + 9, "sim/view/still_spot" )
set_button_assignment( (1*160) + 10, "sim/view/circle" )
set_button_assignment( (1*160) + 11, "sim/operation/toggle_settings_window" )
set_button_assignment( (1*160) + 12, "sim/operation/toggle_flight_config" )
set_button_assignment( (1*160) + 14, "sim/flight_controls/brakes_up_auto" )
set_button_assignment( (1*160) + 15, "sim/flight_controls/brakes_dn_auto" )
set_button_assignment( (1*160) + 16, "sim/flight_controls/brakes_toggle_regular" )
set_button_assignment( (1*160) + 17, "sim/instruments/barometer_2992" )
set_button_assignment( (1*160) + 18, "sim/instruments/barometer_up" )
set_button_assignment( (1*160) + 19, "sim/instruments/barometer_down" )
set_button_assignment( (1*160) + 20, "sim/engines/thrust_reverse_hold" )
set_button_assignment( (1*160) + 23, "sim/view/quick_look_8" )
set_button_assignment( (1*160) + 24, "sim/view/quick_look_9" )
set_button_assignment( (1*160) + 25, "sim/view/quick_look_6" )
set_button_assignment( (1*160) + 26, "sim/view/quick_look_3" )
set_button_assignment( (1*160) + 27, "sim/view/quick_look_2" )
set_button_assignment( (1*160) + 28, "sim/view/quick_look_1" )
set_button_assignment( (1*160) + 29, "sim/view/quick_look_4" )
set_button_assignment( (1*160) + 30, "sim/view/quick_look_7" )
set_button_assignment( (3*160) + 0, "sim/flight_controls/brakes_toggle_regular" )
set_button_assignment( (3*160) + 1, "sim/flight_controls/pitch_trim_down" )
set_button_assignment( (3*160) + 4, "sim/general/hat_switch_up" )
set_button_assignment( (3*160) + 5, "sim/general/hat_switch_up_right" )
set_button_assignment( (3*160) + 6, "sim/general/hat_switch_right" )
set_button_assignment( (3*160) + 7, "sim/general/hat_switch_down_right" )
set_button_assignment( (3*160) + 8, "sim/general/hat_switch_down" )
set_button_assignment( (3*160) + 9, "sim/general/hat_switch_down_left" )
set_button_assignment( (3*160) + 10, "sim/general/hat_switch_left" )
set_button_assignment( (3*160) + 11, "sim/general/hat_switch_up_left" )
set_button_assignment( (4*160) + 18, "sim/general/hat_switch_up" )
set_button_assignment( (4*160) + 19, "sim/general/hat_switch_up_right" )
set_button_assignment( (4*160) + 20, "sim/general/hat_switch_right" )
set_button_assignment( (4*160) + 21, "sim/general/hat_switch_down_right" )
set_button_assignment( (4*160) + 22, "sim/general/hat_switch_down" )
set_button_assignment( (4*160) + 23, "sim/general/hat_switch_down_left" )
set_button_assignment( (4*160) + 24, "sim/general/hat_switch_left" )
set_button_assignment( (4*160) + 25, "sim/general/hat_switch_up_left" )

-- setting nullzone, sensitivity and augment
set( "sim/joystick/joystick_pitch_nullzone",      0.000 )
set( "sim/joystick/joystick_roll_nullzone",       0.000 )
set( "sim/joystick/joystick_heading_nullzone",    0.000 )
set( "sim/joystick/joystick_pitch_sensitivity",   0.909 )
set( "sim/joystick/joystick_roll_sensitivity",    0.906 )
set( "sim/joystick/joystick_heading_sensitivity", 0.912 )
set( "sim/joystick/joystick_pitch_augment",       0.900 )
set( "sim/joystick/joystick_roll_augment",        0.903 )
set( "sim/joystick/joystick_heading_augment",     0.900 )

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- >8 -- --

-- PLANE_ICAO == "B738"
-- PLANE_TAILNUMBER == "ZB738"
-- AIRCRAFT_FILENAME == "b738.acf"
