I
1100 version
JOY

OS: Windows

ID: VID:1133PID:49832
Display: Logitech G940 Joystick

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_ptch
Axis 1: joy_use_roll
Axis 2: joy_use_rudd_tr
Axis 3: joy_use_ailn_tr
Axis 4: joy_use_elev_tr
Axis 5: joy_use_none
Axix 6: joy_use_none

# FORMAT FOR BUTTONS:
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/view/3d_cockpit_toggle
Button 1: sim/none/none 
Button 2: sim/view/forward_with_nothing
Button 3: sim/autopilot/servos_off_any
Button 4: sim/none/none 
Button 5: sim/flight_controls/landing_gear_toggle
Button 6: sim/view/chase
Button 7: sim/none/none 
Button 8: sim/none/none 


# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 0: sim/general/hat_switch_up
Hat Switch 0 Direction 1: sim/general/hat_switch_up_right
Hat Switch 0 Direction 2: sim/general/hat_switch_right
Hat Switch 0 Direction 3: sim/general/hat_switch_down_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down
Hat Switch 0 Direction 5: sim/general/hat_switch_down_left
Hat Switch 0 Direction 6: sim/general/hat_switch_left
Hat Switch 0 Direction 7: sim/general/hat_switch_up_left


View: Face
-----------------------------------------------------------------------
Image: 046D-C2A8_front.png

Axis Group (Stick): 1 0 
Axis 0 (x): 573 429
Axis 1 (y): 573 429
Axis 2 (Trim3;z): 810 776
Axis 3 (Trim2): 683 792
Axis 4 (Trim1;y): 568 840
Axis Group (Hat): 6 5
Axis 5 (?): 499 0
Axis 6 (?): 499 0

Hat Switch 0 (Hat Switch): 545 137

#Stick
Button 1 (Fire): 432 123
Button 2 (S1): 418 64
Button 3 (S2): 588 39
Button 4 (S3): 616 104
Button 5 (S4): 445 288
Button 7 (Hat): 521 54

View: Side
-----------------------------------------------------------------------
Image: 046D-C2A8_left.png

Axis Group (Stick): 1 0
Axis 0 (x): 345 281
Axis 1 (y): 345 281
Axis Group (Hat): 6 5
Axis 5 (?): 324 67
Axis 6 (?): 324 67

#stick
Button 0 (Trigger 1): 246 222
Button 8 (Trigger 2): 270 222
Button 6 (S5): 289 332
Button 5 (S4): 337 176
