I
1100 version
JOY

OS: Windows

ID: VID:1133PID:49833
Display: Logitech G940 Throttle

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_thro
Axis 1: joy_use_thro2
Axis 2: joy_use_none
Axis 3: joy_use_none

# FORMAT FOR BUTTONS:
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/operation/pause_toggle
Button 1: sim/none/none 
Button 2: sim/none/none 
Button 3: sim/operation/flightmodel_speed_change
Button 4: sim/flight_controls/flaps_up
Button 5: sim/engines/carb_heat_on
Button 6: sim/flight_controls/cowl_flaps_open
Button 7: sim/engines/thrust_reverse_hold
Button 8: sim/flight_controls/flaps_down
Button 9: sim/engines/carb_heat_off
Button 10: sim/flight_controls/cowl_flaps_closed 
Button 11: sim/none/none 

# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 0: sim/general/rot_up
Hat Switch 0 Direction 1: sim/general/hat_switch_up_right
Hat Switch 0 Direction 2: sim/general/rot_right
Hat Switch 0 Direction 3: sim/general/hat_switch_down_right
Hat Switch 0 Direction 4: sim/general/rot_down
Hat Switch 0 Direction 5: sim/general/hat_switch_down_left
Hat Switch 0 Direction 6: sim/general/rot_left
Hat Switch 0 Direction 7: sim/general/hat_switch_up_left

Hat Switch 1 Direction 0: sim/general/backward
Hat Switch 1 Direction 1: sim/none/none 
Hat Switch 1 Direction 2: sim/none/none 
Hat Switch 1 Direction 3: sim/none/none 
Hat Switch 1 Direction 4: sim/general/forward
Hat Switch 1 Direction 5: sim/none/none 
Hat Switch 1 Direction 6: sim/none/none 
Hat Switch 1 Direction 7: sim/none/none 


View: Face
-----------------------------------------------------------------------
Image: 046D-C2A9_front.png

Axis 0 (Throttle Right;y): 500 174
Axis 1 (Throttle Left;y): 363 164
Axis 2 (R1): 647 254

Hat Switch 0 (Hat 0): 673 193
Hat Switch 1 (Hat 1): 683 115

#Stick
Button 0 (T1): 583 108
Button 1 (T2): 566 157

Button 4 (P1): 243 451
Button 5 (P2): 312 463
Button 6 (P3): 373 483
Button 7 (P4): 446 492

Button 8 (P5): 167 526
Button 9 (P6): 238 539
Button 10 (P7): 307 552
Button 11 (P8): 376 572

View: Rear
-----------------------------------------------------------------------
Image: 046D-C2A9_rear.png

Axis 0 (Throttle Right;y): 556 574
Axis 1 (Throttle Left;y): 922 566
Axis 3 (R2;y): 746 220

Hat Switch 0 (Hat 0): 274 422
Hat Switch 1 (Hat 1): 274 254

#Stick
Button 2 (T3): 478 222
Button 3 (T4): 474 410
