I
1100 version
JOY

OS: Mac

Name: CH ECLIPSE YOKE
Display: CH Eclipse Yoke

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_roll
Axis 1: joy_use_ptch
Axis 2: joy_use_thro
Axis 3: joy_use_prop
Axis 4: joy_use_mixt
Axis 5: joy_use_hdng


# FORMAT FOR BUTTONS:
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 2: sim/autopilot/servos_off_any
Button 4: sim/flight_controls/landing_gear_up
Button 5: sim/flight_controls/landing_gear_down
Button 6: sim/flight_controls/flaps_up
Button 7: sim/flight_controls/flaps_down
Button 14: sim/flight_controls/pitch_trim_down
Button 15: sim/flight_controls/pitch_trim_up
Button 17: sim/flight_controls/aileron_trim_right
Button 18: sim/flight_controls/aileron_trim_left

# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 1: sim/general/hat_switch_up
Hat Switch 0 Direction 2: sim/general/hat_switch_up_right
Hat Switch 0 Direction 3: sim/general/hat_switch_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down_right
Hat Switch 0 Direction 5: sim/general/hat_switch_down
Hat Switch 0 Direction 6: sim/general/hat_switch_down_left
Hat Switch 0 Direction 7: sim/general/hat_switch_left

Button 23 (Switch Left): hidden
Button 24 (Switch Center): hidden
Button 25 (Switch Right): hidden

View: Front
-----------------------------------------------------------------------
Image: Eclipse Yoke-front.png

Hat Switch 0 (Hat Switch): 256 233

Axis Group (Yoke): 0 1 
Axis 0 (x): 433 359
Axis 1 (y): 0 0

Axis 2 (Left Lever; y): 428 105

Axis 3 (Middle Lever; y): 482 100

Axis 4 (Right Lever; y): 529 103

Axis 5 (Rudder Pads; z): 333 404

Button 4 (↑): 470 265
Button 5 (↓): 495 301
Button 6 (↑): 526 256
Button 7 (↓): 533 289

Button 1 (): 606 103
Button 2 (←): 635 175
Button 3 (→): 676 152

Button 14 (Wheel Up): 430 448
Button 15 (Wheel Down): 430 480
Button 16 (Wheel Press): 457 456
Button 17 (Wheel Left): 488 388
Button 18 (Wheel Right): 519 380
Button 19 (Wheel Press): 512 412

Button 0 (): 207 221
Button 8 (←): 226 287
Button 9 (→): 284 282

Button 20 (): 479 503
Button 21 (): 518 493
Button 22 (): 554 480

Hat Switch Group (Right Hat Switch): 10 11 12 13 
Button 10: 652 117
