I
1100 version
JOY

OS: Windows

Name: CH FIGHTERSTICK USB
Display: CH Fighterstick

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 2: joy_use_roll
Axis 1: joy_use_ptch
Axis 0: joy_use_thro


# FORMAT FOR BUTTONS:
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/weapons/fire_any_shell
Button 1: sim/weapons/fire_any_armed
Button 3: sim/weapons/deploy_flares
Button 4: sim/weapons/weapon_target_up
Button 6: sim/weapons/weapon_target_down


# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 1: sim/general/hat_switch_up
Hat Switch 0 Direction 2: sim/general/hat_switch_up_right
Hat Switch 0 Direction 3: sim/general/hat_switch_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down_right
Hat Switch 0 Direction 5: sim/general/hat_switch_down
Hat Switch 0 Direction 6: sim/general/hat_switch_down_left
Hat Switch 0 Direction 7: sim/general/hat_switch_left

View: Front
-----------------------------------------------------------------------
Image: Fighterstick-front.png

Hat Switch 0 (Hat Switch): 608 90

Axis Group (Stick): 1 2
Axis 1 (y): 575 697
Axis 2 (x): 575 697

Axis 0 (Wheel; y): 210 1142

Button 1 (): 433 117
Button 16 (): 717 249

Button 4 (↑): 453 166
Button 5 (→): 514 196
Button 6 (↓): 485 264
Button 7 (←): 422 227

Button 8 (↑): 577 212
Button 9 (→): 630 254
Button 10 (↓): 582 313
Button 11 (←): 532 260

Button 12 (↑): 402 447
Button 13 (→): 457 444
Button 14 (↓): 443 505
Button 15 (←): 380 507

View: Side
-----------------------------------------------------------------------
Image: Fighterstick-side.png

Axis Group (Stick): 0 1 
Axis 0 (x): 366 323
Axis 1 (y): 0 0

Axis 2 (Wheel; y): 292 553

Button 0 (): 227 204
Button 3 (): 286 352

Button 12 (↑): 269 226
Button 13 (→): 293 203
Button 14 (↓): 317 233
Button 15 (←): 289 254
