I
1100 version
JOY

OS: Mac

Name: CH FLIGHT SIM YOKE USB
Display: CH Flight Sim Yoke

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_roll
Axis 1: joy_use_ptch
Axis 2: joy_use_thro
Axis 4: joy_use_mixt
Axis 3: joy_use_prop


# FORMAT FOR BUTTONS:
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 2: sim/flight_controls/aileron_trim_left
Button 3: sim/flight_controls/aileron_trim_right
Button 4: sim/flight_controls/flaps_up
Button 5: sim/flight_controls/flaps_down
Button 6: sim/flight_controls/landing_gear_up
Button 7: sim/flight_controls/landing_gear_down
Button 8: sim/autopilot/servos_off_any
Button 10: sim/flight_controls/pitch_trim_down
Button 11: sim/flight_controls/pitch_trim_up


# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 1: sim/general/hat_switch_up
Hat Switch 0 Direction 2: sim/general/hat_switch_up_right
Hat Switch 0 Direction 3: sim/general/hat_switch_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down_right
Hat Switch 0 Direction 5: sim/general/hat_switch_down
Hat Switch 0 Direction 6: sim/general/hat_switch_down_left
Hat Switch 0 Direction 7: sim/general/hat_switch_left

View: Front
-----------------------------------------------------------------------
Image: Flight Sim Yoke-front.png

Hat Switch 0 (Hat Switch): 1270 37

Axis Group (Yoke): 0 1 
Axis 0 (x): 774 545
Axis 1 (y): 0 0

Axis 2 (Left Lever; y): 993 39

Axis 4 (Middle Lever; y): 1123 73 

Button 3 (): 1337 95
Button 2 (): 1238 126
Button 8 (): 196 29
Button 9 (): 160 119
Button 11 (): 255 145
Button 10 (): 280 50
Button 4 (): 1034 504
Button 5 (): 1045 564
Button 6 (): 1128 512
Button 7 (): 1129 567

View: Back
-----------------------------------------------------------------------
Image: Flight Sim Yoke back.png

Hat Switch 0 (Hat Switch): 298 198

Axis Group (Yoke): 0 1 
Axis 0 (x): 523 408
Axis 1 (y): 0 0

Axis 2 (Left Lever; y): 764 474

Axis 3 (Right Lever; y): 638 664

Axis 4 (Middle Lever; y): 665 545

Button 0 (): 898 124
Button 1 (): 358 311
Button 8 (): 855 35
Button 9 (): 785 29
Button 10 (): 812 87
Button 11 (): 737 72
