I
1100 version
JOY

OS: Windows

ID: VID:0x054cPID:0x05c4
Display: PlayStation DUALSHOCK 4

Assignments:
--------------------------------------------------------------
Axis 0: joy_use_view_ud reverse
Axis 1: joy_use_view_lr
Axis 2: joy_use_ptch
Axis 3: joy_use_roll
Axis 4: joy_use_none
Axis 5: joy_use_hdng

Button 0: sim/engines/throttle_up
Button 1: sim/flight_controls/flaps_down
Button 2: sim/engines/throttle_down
Button 3: sim/flight_controls/flaps_up
Button 4: sim/general/zoom_out
Button 5: sim/general/zoom_in
Button 6: hidden
Button 7: hidden
Button 9: sim/operation/pause_toggle
Button 10: sim/flight_controls/brakes_toggle_regular
Button 11: sim/flight_controls/landing_gear_toggle
Button 12: hidden
