I
1100 Version
JOY

OS: Windows

Name: MetalStrik 3D

ID: VID:0x0583PID:0xb011

Display: Genius MetalStrike 3D

Assignments:
--------------------------------------------------------------
Axis 0: joy_use_thro
Axis 1: joy_use_hdng
Axis 2: joy_use_ptch
Axis 3: joy_use_roll

Button 0: sim/flight_controls/brakes_max
Button 2: sim/autopilot/servos_off_any
Button 3: sim/flight_controls/pump_gear
Button 4: sim/view/sunglasses
Button 5: sim/flight_controls/pitch_trim_up
Button 6: sim/flight_controls/pitch_trim_down
Button 7: sim/flight_controls/flaps_up
Button 8: sim/flight_controls/flaps_down
Button 9: sim/operation/auto_start
Button 11: sim/flight_controls/speed_brakes_toggle
Button 12: sim/operation/pause_toggle

Hat Switch 0 Direction 1: sim/general/hat_switch_up
Hat Switch 0 Direction 2: sim/general/hat_switch_up_right
Hat Switch 0 Direction 3: sim/general/hat_switch_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down_right
Hat Switch 0 Direction 5: sim/general/hat_switch_down
Hat Switch 0 Direction 6: sim/general/hat_switch_down_left
Hat Switch 0 Direction 7: sim/general/hat_switch_left
Hat Switch 0 Direction 8: sim/general/hat_switch_up_left

View: Top
-----------------------------------------------------------------------
Image: genius_metalstrike3d_t.png

Axis Group (Stick): 2 3
Axis 2 (y): 305 321
Axis 3 (x): 305 321

Axis 0 (Lever): 296 773

Axis 1 (Twist): 305 444

Button 2 (Top-below): 310 185
Button 1 (Thumb trigger): 236 215
Button 3 (Top-top): 310 96
Button 4 (Top-right): 353 94
Button 5 (6): 89 502
Button 6 (7): 86 528
Button 7 (8): 87 571
Button 8 (9): 95 606
Button 9 (10): 509 499
Button 10 (11): 512 524
Button 11 (12): 510 567
Button 12 (13): 500 603

Hat Switch 0 (Hat Switch): 264 89

View: Left
-----------------------------------------------------------------------
Image: genius_metalstrike3d_l.png

Button 0 (Trigger): 190 222
