I
1100 Version
JOY

# NOTE:
# If X-Plane did not come with a default configuration for your device,
# and you would like to share *your* configuration with the world,
# email this file to tyler+joysticks@x-plane.com and we will evaluate
# it for inclusion with the simulator. Thanks!!

# You can find a complete spec for this file format, with instructions on configuring
# both the device views and the default configuration here:
# http://lookup.x-plane.com/_lookup_11_/joy_file_spec.html

# One or more operating systems this file applies to.
# Windows, macOS, and Linux will index the axes differently, so a file
# that correctly configures your joystick on one platform is *not*
# guaranteed to work on the other.
OS: Windows
# Other valid options:
# OS: Linux
# OS: Mac

# Zero or more device names (provided by the operating system, as seen in the UI)
# that this .joy file describes.
# (Note that you need at least one name or one ID, described below.)
# If more than one device is named, we're saying that *any* of those devices should be configured
# using the *same* defaults and the same image maps.
Name: Honeycomb Alpha Flight Control

# Zero or more USB identifiers (vendor ID + product ID) that this .joy file describes.
# (Note that you need at least one ID or Name, described above.)
# If more than USB identifier is given, we'll use this .joy file to configure *any* of those devices.
ID: VID:0x294bPID:0x1900

Assignments:
--------------------------------------------------------------
Axis 0: joy_use_ptch
Axis 1: joy_use_roll


# FORMAT FOR BUTTONS:
# Button <button number>: hidden
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 1: sim/flight_controls/flaps_down
Button 2: sim/flight_controls/flaps_up
Button 3: sim/autopilot/servos_fdir_off
Button 4: sim/flight_controls/pitch_trimA_up
Button 5: sim/flight_controls/pitch_trimA_down
Button 6: sim/flight_controls/pitch_trimB_up
Button 7: sim/flight_controls/pitch_trimB_down
Button 8: sim/flight_controls/aileron_trim_left
Button 9: sim/flight_controls/aileron_trim_right
Button 10: sim/flight_controls/rudder_trim_left
Button 11: sim/flight_controls/rudder_trim_right
Button 12: sim/electrical/generator_1_on
Button 13: sim/electrical/generator_1_off
Button 14: sim/electrical/battery_1_on
Button 15: sim/electrical/battery_1_off
Button 16: sim/systems/avionics_on
Button 17: sim/systems/avionics_off
Button 20: sim/lights/beacon_lights_on
Button 21: sim/lights/beacon_lights_off
Button 22: sim/lights/landing_lights_on
Button 23: sim/lights/landing_lights_off
Button 24: sim/lights/taxi_lights_on
Button 25: sim/lights/taxi_lights_off
Button 26: sim/lights/nav_lights_on
Button 27: sim/lights/nav_lights_off
Button 28: sim/lights/strobe_lights_on
Button 29: sim/lights/strobe_lights_off
Button 30: sim/magnetos/magnetos_off_1
Button 31: sim/magnetos/magnetos_right_1
Button 32: sim/magnetos/magnetos_left_1
Button 33: sim/magnetos/magnetos_both_1
Button 34: sim/starters/engage_starter_1



# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number>: hidden
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 1: sim/general/hat_switch_up
Hat Switch 0 Direction 2: sim/general/hat_switch_up_right
Hat Switch 0 Direction 3: sim/general/hat_switch_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down_right
Hat Switch 0 Direction 5: sim/general/hat_switch_down
Hat Switch 0 Direction 6: sim/general/hat_switch_down_left
Hat Switch 0 Direction 7: sim/general/hat_switch_left
Hat Switch 0 Direction 8: sim/general/hat_switch_up_left

View: Left
-----------------------------------------------------------------------
Image: HoneycombAlphaFlightControl_Left.png

Hat Switch 0 (Hat Switch): 550 200

Axis Group (Stick): 0 1 
Axis 0 (y): 270 310
Axis 1 (x): 0 0

Button 0 (3): 455 500
Button 1 (4): 670 165
Button 4 (5): 800 450
Button 5 (6): 650 350
Button 6 (7): 875 300
Button 7 (8): 760 220

View: Right
-----------------------------------------------------------------------
Image: HoneycombAlphaFlightControl_Right.png

Button 2 (1): 415 130
Button 3 (2): 545 145
Button 8 (3): 360 250
Button 9 (4): 540 320
Button 10 (5): 330 330
Button 11 (6): 500 400


View: Starter Switch
-----------------------------------------------------------------------
Image: HoneycombAlphaFlightControl_Starter.png

Button 30 (1): 390 195
Button 31 (2): 530 100
Button 32 (3): 595 100
Button 33 (4): 740 175
Button 34 (5): 760 220

View: Switches
-----------------------------------------------------------------------
Image: HoneycombAlphaFlightControl_Switches.png

Button 12 (1): 360 245
Button 13 (2): 375 315
Button 14 (3): 460 250
Button 15 (4): 470 325
Button 16 (5): 570 260
Button 17 (6): 575 340
Button 18 (7): 670 270
Button 19 (8): 675 355
Button 20 (9): 240 430
Button 21 (10): 250 520
Button 22 (11): 350 445
Button 23 (12): 355 530
Button 24 (13): 460 455
Button 25 (14): 465 545
Button 26 (15): 570 465
Button 27 (16): 575 560
Button 28 (17): 680 480
Button 29 (18): 685 570