I
1100 version
JOY

OS: Windows
OS: Mac
OS: Linux

ID: vr/WindowsMR:_0x045E/holographic_generic_0
Display: HP Reverb G2 Right

Assignments:
------------------------------------------------------------------------
Reserved Configuration Group 1 (Thumbstick): Axis 3 4 Button 4
Axis 3: joy_use_vr_touchpad_x
Axis 3 Type: Centerable
Axis 3 Calibration: auto
Axis 4: joy_use_vr_touchpad_y
Axis 4 Type: Centerable
Axis 4 Calibration: auto
# Thumbstick
Button 4: sim/VR/reserved/touchpad

Axis 2: joy_use_vr_trigger
Axis 2 Type: Linear
Axis 2 Calibration: auto
# Trigger
Button 3: sim/VR/reserved/select

# Menu
Button 0: sim/VR/reserved/menu


