I
1100 version
JOY

OS: Windows
# OS: Mac
# OS: Linux

ID: vr/Valve/aapvr
Display: Index Pimax Controller

Assignments:
------------------------------------------------------------------------
Reserved Configuration Group 1 (Thumbstick): Axis 0 1 Button 2
Axis 0: joy_use_vr_touchpad_x
Axis 0 Type: Centerable
Axis 0 Calibration: auto
Axis 1: joy_use_vr_touchpad_y
Axis 1 Type: Centerable
Axis 1 Calibration: auto
# Thumbstick
Button 2: sim/VR/reserved/touchpad

Axis 2: joy_use_vr_trigger
Axis 2 Type: Linear
Axis 2 Calibration: auto

# None
Button 0: sim/none/none
# Menu
Button 1: sim/VR/reserved/menu
# Trigger
Button 3: sim/VR/reserved/select
