I
1100 Version
JOY

OS: Mac

Name: www.vkb-sim.pro www.forum.vkb-sim.pro © Alex Oz 2012-2016 RAVCORE JAVELIN
Display: Ravcore Javelin
ID: VID:0x011c0PID:0x5607

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: hidden
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_roll
Axis 1: joy_use_ptch
Axis 2: joy_use_thro
Axis 3: joy_use_hdng
Axis 4: joy_use_none
Axis 5: joy_use_none
Axis 6: joy_use_none

# FORMAT FOR BUTTONS:
# Button <button number>: hidden
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/flight_controls/flaps_up
Button 1: sim/flight_controls/flaps_down
Button 13: sim/flight_controls/brakes_regular
Button 14: sim/flight_controls/brakes_toggle_regular

# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number>: hidden
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 0: sim/general/hat_switch_up
Hat Switch 0 Direction 1: sim/general/hat_switch_up_right
Hat Switch 0 Direction 2: sim/general/hat_switch_right
Hat Switch 0 Direction 3: sim/general/hat_switch_down_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down
Hat Switch 0 Direction 5: sim/general/hat_switch_down_left
Hat Switch 0 Direction 6: sim/general/hat_switch_left
Hat Switch 0 Direction 7: sim/general/hat_switch_up_left


View: Stick,Throttle,Buttons
-----------------------------------------------------------------------
Image: javelin_left.png

Hat Switch 0 (Hat Switch): 270 150

Axis Group (Stick): 0 1
Axis 0 (x): 330 215
Axis 1 (y): 0 0
Axis 2 (Throttle; y): 200 460
Axis 3 (Stick Twist; z): 340 290
Button 0 (0): 275 490
Button 1 (1): 305 515
Button 2 (2): 390 500
Button 3 (3): 430 470
Button 4 (4): 470 440
Button 5 (5): 415 535
Button 6 (6): 455 505
Button 7 (7): 495 475
Button 8 (8): 430 570
Button 9 (9): 470 535
Button 10 (10): 510 505

View: Right View
-----------------------------------------------------------------------
Image: javelin_right.png

Button 11 (1): 200 420
Button 12 (2): 310 480
Button 13 (3): 505 200
Button 14 (P4): 515 200
Button 17 (5): 385 55
Button 18 (P6): 400 55


View: Pinky
-----------------------------------------------------------------------
Image: javelin_left_modeB.png

Button 15 (B1): 204 155
Button 16 (BP2): 221 155
Button 19 (B3): 302 75
Button 20 (BP4): 304 89
Button 21 (AP5): 264 133
Button 22 (AP6): 290 172
Button 23 (AP7): 262 156
Button 24 (AP8): 297 145
Button 25 (BP9): 279 133
Button 26 (BP10): 305 172
Button 27 (BP11): 276 156
Button 28 (BP12): 313 145

