I
1100 version
JOY

OS: Mac

Name: Joystick - HOTAS Warthog
Display: HOTAS Warthog Joystick

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_roll
Axis 1: joy_use_ptch


# FORMAT FOR BUTTONS:
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/weapons/fire_guns
Button 1: sim/weapons/fire_any_shell
Button 2: sim/flight_controls/nwheel_steer_toggle


# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 0: sim/flight_controls/pitch_trim_down
Hat Switch 0 Direction 1: sim/general/hat_switch_up_right
Hat Switch 0 Direction 2: sim/flight_controls/aileron_trim_right
Hat Switch 0 Direction 3: sim/general/hat_switch_down_right
Hat Switch 0 Direction 4: sim/flight_controls/pitch_trim_up
Hat Switch 0 Direction 5: sim/general/hat_switch_down_left
Hat Switch 0 Direction 6: sim/flight_controls/aileron_trim_left
Hat Switch 0 Direction 7: sim/general/hat_switch_up_left

View: Left Side
-----------------------------------------------------------------------
Image: left_side.png

Axis Group (Stick): 0 1 
Axis 0 (x): 474 293
Axis 1 (y): 0 0

Hat Switch 0 (Primary Hat Switch): 449 52

Button 1 (): 354 76
Button 2 (): 373 363
Button 3 (): 340 317

Hat Switch Group (Grooved Hat Switch): 6 7 8 9
Button 6: 340 135

Hat Switch Group (Lower Right Hat Switch): 10 11 12 13
Button 10: 458 138

Hat Switch Group (Left Side Hat Switch): 14 15 16 17
Button 14: 335 220

Button 18 (Left Hat Switch Click): 373 244


View: Right Side
-----------------------------------------------------------------------
Image: right_side.png

Button 1 (): 280 44 
Button 0 (Trigger): 354 136
Button 5 (Trigger Full Pull): 335 136
Button 3 (): 331 219
Button 4 (): 395 105
