I
1100 Version
JOY

OS: Windows

Name: PXN-2113

ID: VID:0x0079PID:0x0006

Assignments:
--------------------------------------------------------------
Axis 0: joy_use_hdng
Axis 1: joy_use_thro1
Axis 2: joy_use_mixt
Axis 3: joy_use_ptch
Axis 4: joy_use_roll

Button 0: sim/flight_controls/landing_gear_toggle
Button 1: sim/flight_controls/brakes_toggle_regular
Button 2: sim/flight_controls/pump_flaps

Hat Switch 0 Direction 0: sim/general/hat_switch_up
Hat Switch 0 Direction 1: sim/general/hat_switch_up_right
Hat Switch 0 Direction 2: sim/general/hat_switch_right
Hat Switch 0 Direction 3: sim/general/hat_switch_down_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down
Hat Switch 0 Direction 5: sim/general/hat_switch_down_left
Hat Switch 0 Direction 6: sim/general/hat_switch_left
Hat Switch 0 Direction 7: sim/general/hat_switch_up_left
