I
1100 Version
JOY

# NOTE:
# If X-Plane did not come with a default configuration for your device,
# and you would like to share *your* configuration with the world,
# email this file to tyler+joysticks@x-plane.com and we will evaluate
# it for inclusion with the simulator. Thanks!!

# You can find a complete spec for this file format, with instructions on configuring
# both the device views and the default configuration here:
# http://lookup.x-plane.com/_lookup_11_/joy_file_spec.html

# One or more operating systems this file applies to.
# Windows, macOS, and Linux will index the axes differently, so a file
# that correctly configures your joystick on one platform is *not*
# guaranteed to work on the other.
OS: Windows
# Other valid options:
# OS: Linux
# OS: Windows

# Zero or more device names (provided by the operating system, as seen in the UI)
# that this .joy file describes.
# (Note that you need at least one name or one ID, described below.)
# If more than one device is named, we're saying that *any* of those devices should be configured
# using the *same* defaults and the same image maps.
Name: RealSimGear Cirrus Throttle

# Zero or more USB identifiers (vendor ID + product ID) that this .joy file describes.
# (Note that you need at least one ID or Name, described above.)
# If more than USB identifier is given, we'll use this .joy file to configure *any* of those devices.
ID: VID:0x32b6PID:0x01f6

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: hidden
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud	joy_use_vr_touchpad_x	joy_use_vr_touchpad_y
#	 joy_use_vr_trigger	joy_use_commands	joy_use_thro5
#	 joy_use_thro6	joy_use_thro7	joy_use_thro8
#	 joy_use_cowl_flaps1	joy_use_cowl_flaps2	joy_use_cowl_flaps3
#	 joy_use_cowl_flaps4	joy_use_cowl_flaps5	joy_use_cowl_flaps6
#	 joy_use_cowl_flaps7	joy_use_cowl_flaps8	joy_use_thro_vrt
#	 joy_use_thro_hrz
Axis 1: joy_use_mixt1
Axis 0: joy_use_thro1


# FORMAT FOR BUTTONS:
# Button <button number>: hidden
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands

# TOGA Button
Button 0: None

# Fuel Boost
Button 1: None

# Fuel Prime
Button 2: None

# Fuel OFF Left
Button 3: None

# Fuel Left
Button 4: None

# Fuel Right
Button 5: None

# Fuel OFF Right
Button 6: None

# FLAP 100
Button 7: None

# FLAP 50
Button 8: None

# FLAP 0
Button 9: None


# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number>: hidden
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands

View: Front of Yoke
-----------------------------------------------------------------------
Image: RealSimGear-Cirrus-Throttle.png

Axis 0: 270 360
Axis 1: 338 378

Button 0: 190 90
Button 1: 234 287
Button 2: 163 340
Button 3: 35 400
Button 4: 122 345
Button 5: 270 400
Button 6: 228 458
Button 7: 550 200
Button 8: 560 180
Button 9: 570 160