I
1100 Version
JOY

# NOTE:
# If X-Plane did not come with a default configuration for your device,
# and you would like to share *your* configuration with the world,
# email this file to tyler+joysticks@x-plane.com and we will evaluate
# it for inclusion with the simulator. Thanks!!

# You can find a complete spec for this file format, with instructions on configuring
# both the device views and the default configuration here:
# http://lookup.x-plane.com/_lookup_11_/joy_file_spec.html

# One or more operating systems this file applies to.
# Windows, macOS, and Linux will index the axes differently, so a file
# that correctly configures your joystick on one platform is *not*
# guaranteed to work on the other.
OS: Windows
# Other valid options:
# OS: Linux
# OS: Mac

# Zero or more device names (provided by the operating system, as seen in the UI)
# that this .joy file describes.
# (Note that you need at least one name or one ID, described below.)
# If more than one device is named, we're saying that *any* of those devices should be configured
# using the *same* defaults and the same image maps.
Name: Saitek Pro Flight X-56 Rhino Stick

# Zero or more USB identifiers (vendor ID + product ID) that this .joy file describes.
# (Note that you need at least one ID or Name, described above.)
# If more than USB identifier is given, we'll use this .joy file to configure *any* of those devices.
# ID:

# Optional: Specify the name X-Plane should display for the device in the user interface
# (if this is different from the name the operating system provides)
# Display: My Device Name Override

# Optional: Specify relaxed calibration rules for this device.
# This is useful if your USB hardware reports a wider range of axis motion than
# the device is actually capable of sending. (For instance, if you're a custom cockpit
# builder, and your axis reports 16 bits of travel, but you only use 10 bits.)
# This is *not* recommended if you have off-the-shelf hardware from a
# consumer hardware company like Saitek, Logitech, Thrustmaster, CH Products, etc.
# Calibration: Relaxed

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: hidden
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_ptch
Axis 1: joy_use_roll
Axis 2: joy_use_hdng
Axis 3: joy_use_none
Axis 4: joy_use_none


# FORMAT FOR BUTTONS:
# Button <button number>: hidden
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/view/default_view
Button 1: sim/autopilot/servos_toggle
Button 2: sim/autopilot/servos_off_any
Button 3: sim/map/show_current
Button 4: sim/flight_controls/rudder_trim_center
Button 5: sim/flight_controls/aileron_trim_center
Button 6: sim/engines/TOGA_power
Button 7: sim/flight_controls/rudder_trim_right
Button 9: sim/flight_controls/rudder_trim_left
Button 10: sim/flight_controls/pitch_trim_down
Button 11: sim/flight_controls/aileron_trim_right
Button 12: sim/flight_controls/pitch_trim_up
Button 13: sim/flight_controls/aileron_trim_left

Button 14: hidden
Button 15: hidden
Button 16: hidden

# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number>: hidden
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 1: sim/general/rot_up
Hat Switch 0 Direction 2: sim/general/hat_switch_up_right
Hat Switch 0 Direction 3: sim/general/rot_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down_right
Hat Switch 0 Direction 5: sim/general/rot_down
Hat Switch 0 Direction 6: sim/general/hat_switch_down_left
Hat Switch 0 Direction 7: sim/general/rot_left
Hat Switch 0 Direction 8: sim/general/hat_switch_up_left




View: Front-Back
Image: saitek x56 stick fb.png


Axis Group (Stick): 1 0

Axis 1 (x): 322 215
Axis 0 (y): 322 215

Axis 2 (Twist): 313 345
Axis Group (C): 3 4
Axis 3 (LR): 274 173
Axis 4 (FB): 274 173 


Hat Switch 0 (POV): 279 55


Button 0 (Trigger): 164 138

Button 1 (A): 286 35

Button 2 (B): 196 101
Button 3 (V): 121 151

Button 4 (D): 161 213
Button 5 (Pinky Trigger): 260 239

#new virtual hatswitch

Hat Switch Group (Grooved Hat Switch): 6 7 8 9

Button 6: 317 39

#Button 6 (H1 ?): 

#Button 7 (H1 ?): 

#Button 8 (H1 ?): 

#Button 9 (H1 ?): 


#new virtual hatswitch

Hat Switch Group (Notched Hat Switch): 10 11 12 13

Button 10: 331 69
#Button 10 (H2 ?): 

#Button 11 (H2 ?): 

#Button 12 (H2 ?): 
#Button 13 (H2 ?): 



