I
1100 version
JOY

OS: Mac

Name: Saitek Pro Flight X-55 Rhino Stick
Display: Saitek X-55 Rhino Stick

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_roll
Axis 1: joy_use_ptch
Axis 2: joy_use_hdng


# FORMAT FOR BUTTONS:
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/weapons/fire_any_armed
Button 1: sim/flight_controls/brakes_toggle_regular
Button 2: sim/autopilot/servos_off_any
Button 6: sim/flight_controls/landing_gear_up
Button 8: sim/flight_controls/landing_gear_down
Button 10: sim/flight_controls/flaps_up
Button 12: sim/flight_controls/flaps_down


# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 1: sim/general/hat_switch_up
Hat Switch 0 Direction 2: sim/general/hat_switch_up_right
Hat Switch 0 Direction 3: sim/general/hat_switch_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down_right
Hat Switch 0 Direction 5: sim/general/hat_switch_down
Hat Switch 0 Direction 6: sim/general/hat_switch_down_left
Hat Switch 0 Direction 7: sim/general/hat_switch_left

Button 14: hidden
Button 15: hidden
Button 16: hidden


View: Front
-----------------------------------------------------------------------
Image: Saitek_X-55_front.png

Axis Group (Stick): 0 1 
Axis 0 (x): 935 851
Axis 1 (y): 0 0

Axis 2 (Twist): 971 999

Hat Switch 0 (POV): 688 376

Button 1 (A): 674 257

#new virtual hatswitch
Hat Switch Group (Grooved Hat Switch): 6 7 8 9
Button 6: 830 195

#Button 6 (H1 ↑): 762 162
#Button 7 (H1 →): 830 195
#Button 8 (H1 ↓): 828 269
#Button 9 (H1 ←): 756 247

#new virtual hatswitch
Hat Switch Group (Notched Hat Switch): 10 11 12 13
Button 10: 920 419

#Button 10 (H2 ↑): 873 308
#Button 11 (H2 →): 943 348
#Button 12 (H2 ↓): 920 419
#Button 13 (H2 ←): 844 367

Button 0 (Trigger): 598 676
Button 3 (V): 653 774
Button 5 (Pinky Trigger): 565 1044


View: Back
-----------------------------------------------------------------------
Image: Saitek_X-55_Back.png

Axis Group (Stick): 0 1 
Axis 0 (x): 897 909
Axis 1 (y): 0 0

Axis 2 (Twist): 882 1087

Button 0 (Trigger): 1104 770
Button 5 (Pinky Trigger): 1220 1153
Button 2 (B): 993 542
Button 4 (D): 1029 1179


