I
1100 Version
JOY

# You can find a complete spec for this file format, with instructions on configuring
# both the device views and the default configuration here:
# http://lookup.x-plane.com/_lookup_11_/joy_file_spec.html

# One or more operating systems this file applies to.
# Windows, macOS, and Linux will index the axes differently, so a file
# that correctly configures your joystick on one platform is *not*
# guaranteed to work on the other.
OS: Linux
# Other valid options:
# OS: Mac
# OS: Windows

# One or more device names (provided by the operating system, as seen in the UI)
# that this .joy file describes.
# If more than one device is named, we're saying that *any* of those devices should be configured
# using the *same* defaults and the same image maps.
Name: SAITEK CYBORG 3D USB

Display: Saitek Cyborg 3D

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: hidden
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_roll
Axis 1: joy_use_ptch
Axis 2: joy_use_hdng
Axis 3: joy_use_thro


# FORMAT FOR BUTTONS:
# Button <button number>: hidden
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/flight_controls/brakes_regular
Button 1: sim/flight_controls/pitch_trim_up
Button 2: sim/autopilot/servos_off_any
Button 3: sim/flight_controls/pitch_trim_down
Button 4: sim/flight_controls/rudder_trim_left
Button 5: sim/flight_controls/rudder_trim_right
Button 6: sim/flight_controls/aileron_trim_left
Button 7: sim/flight_controls/aileron_trim_right
Button 8: sim/flight_controls/left_brake
Button 9: sim/flight_controls/right_brake
# not present
Button 10: hidden
Button 11: hidden
Button 12: hidden
Button 13: hidden

# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number>: hidden
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 0: sim/general/hat_switch_up
Hat Switch 0 Direction 1: sim/general/hat_switch_up_right
Hat Switch 0 Direction 2: sim/general/hat_switch_right
Hat Switch 0 Direction 3: sim/general/hat_switch_down_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down
Hat Switch 0 Direction 5: sim/general/hat_switch_down_left
Hat Switch 0 Direction 6: sim/general/hat_switch_left
Hat Switch 0 Direction 7: sim/general/hat_switch_up_left

# Provided by Ulrich Windl
View: Stick
-----------------------------------------------------------------------
Image: Saitek-Cyborg-3D-1.png

Axis Group (Stick): 1 0
Axis 0 (Left-Right): 436 706
Axis 1 (Up-Down): 438 622
Axis 2 (Twist): 505 682

#Stick
Hat Switch 0 (Hat Switch): 441 85
Button 0 (Trigger): 391 280
Button 1 (Left): 420 186
Button 2 (Middle): 484 169
Button 3 (Right): 528 129

#Base
Axis 3 (Throttle; x): 208 681
Button 4 (F1): 604 802
Button 5 (F2): 651 777
Button 6 (F3): 574 877
Button 7 (F4): 721 795
Button 8 (>>): 318 714
Button 9 (<<): 619 586
