I
1100 version
JOY

# NOTE:
# If X-Plane did not come with a default configuration for your device,
# and you would like to share *your* configuration with the world,
# email this file to tyler+joysticks@x-plane.com and we will evaluate
# it for inclusion with the simulator. Thanks!!

# One or more operating systems this file applies to.
# Windows, macOS, and Linux will index the axes differently, so a file
# that correctly configures your joystick on one platform is *not*
# guaranteed to work on the other.
OS: Linux
# Other valid options:
# OS: Mac
# OS: Windows

# One or more device names (as seen in the UI) that this .joy file describes
# If more than one device is named, we're saying that *any* of those devices should be configured
# using the *same* defaults and the same image maps.
Name: Saitek Saitek X52 Flight Control System

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_roll
Axis 1: joy_use_ptch
Axis 2: joy_use_thro
Axis 3: joy_use_prop
Axis 4: joy_use_mixt
Axis 5: joy_use_hdng
Axis 6: joy_use_view_zoom
Axis 7: joy_use_none
Axis 8: joy_use_none

# FORMAT FOR BUTTONS:
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 1: sim/flight_controls/brakes_toggle_regular
Button 2: sim/flight_controls/pitch_trim_up
Button 3: sim/flight_controls/pitch_trim_down
Button 4: sim/autopilot/servos_off_any
Button 8: sim/flight_controls/landing_gear_up
Button 9: sim/flight_controls/landing_gear_down
Button 10: sim/flight_controls/flaps_up
Button 11: sim/flight_controls/flaps_down
Button 15: sim/view/default_view
Button 16: sim/view/glance_right
Button 17: sim/view/circle
Button 18: sim/view/glance_left
Button 20: sim/flight_controls/rudder_trim_right
Button 22: sim/flight_controls/rudder_trim_left


# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 0: sim/general/hat_switch_up
Hat Switch 0 Direction 1: sim/general/hat_switch_up_right
Hat Switch 0 Direction 2: sim/general/hat_switch_right
Hat Switch 0 Direction 3: sim/general/hat_switch_down_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down
Hat Switch 0 Direction 5: sim/general/hat_switch_down_left
Hat Switch 0 Direction 6: sim/general/hat_switch_left
Hat Switch 0 Direction 7: sim/general/hat_switch_up_left

View: Stick
-----------------------------------------------------------------------
Image: Saitek_x52_stick.png

Axis Group (Stick): 1 0
Axis 1 (y): 369 412
Axis 0 (x): 369 412

Axis 5 (Twist): 386 519

Hat Switch 0 (Hat Switch): 325 227

Button 0 (Trigger): 250 312
Button 5 (Pinky Trigger): 262 552

#Base
Button 8 (T1): 347 904
Button 9 (T2): 368 950
Button 10 (T3): 414 886
Button 11 (T4): 438 923
Button 12 (T5): 483 863
Button 13 (T6): 503 902

#Stick

Button 1 (Fire): 295 180
Button 2 (A): 341 126
Button 3 (B): 359 195
Button 4 (C): 237 251
Button 16 (→): 265 163
Button 17 (↓): 241 200
Button 18 (←): 209 176
Button 19 (↑): 232 131
Button 23 (Mode): 371 86
Button 24 (Mode): 384 111
Button 25 (Mode): 383 146

View: Throttle
-----------------------------------------------------------------------
Image: Saitek_x52_throttle.png

Axis 2 (Throttle): 296 259
Axis 4 (Large Dial): 357 59
Axis 3 (Small Dial): 470 170
Axis 6 (Silver Slider): 396 144

Axis Group (Knob): 8 7
Axis 7 (x): 456 230
Axis 8 (y): 456 230


Button 30 (Silver Knob): 451 269
Button 6 (D): 446 107
Button 7 (E): 380 26
Button 29 (i): 498 200
Button 21 (↑): 292 87
Button 19 (↓): 270 125
Button 22 (←): 270 105
Button 20 (→): 292 105

Button 33 (Wheel - Back): 266 174
Button 32 (Wheel - Front): 265 152

Button 26 (Function): 509 563
Button 27 (Start/Stop): 572 550
Button 28 (Reset): 630 535
