I
1100 version
JOY

OS: Mac

Name: SideWinder Joystick

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_roll
Axis 1: joy_use_ptch
Axis 2: joy_use_thro


# FORMAT FOR BUTTONS:
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/weapons/fire_any_armed
Button 1: sim/autopilot/servos_off_any
Button 2: sim/flight_controls/flaps_up
Button 3: sim/flight_controls/flaps_down
Button 4: sim/operation/contact_atc
Button 5: sim/flight_controls/landing_gear_up
Button 6: sim/flight_controls/brakes_toggle_regular
Button 7: sim/flight_controls/landing_gear_down


View: Front
-----------------------------------------------------------------------
Image: Microsoft_Sidewinder.png

Axis Group (Stick): 0 1 
Axis 0 (x): 648 704
Axis 1 (y): 0 0 

Axis 2 (Throttle): 1110 1349

Button 0 (Trigger): 283 325
Button 1 (2): 452 123
Button 2 (3): 469 267
Button 3 (4): 583 193

Button 5 (6): 259 1415
Button 6 (7): 274 1546
Button 4 (5): 402 1393
Button 7 (8): 415 1523
