I
1100 version
JOY

OS: Mac

Name: T.Flight Hotas X

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_unused_was_auto_roll	joy_use_unused_was_auto_ptch	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_roll
Axis 1: joy_use_ptch
Axis 2: joy_use_thro
Axis 3: joy_use_hdng
Axis 4: joy_use_view_lr


# FORMAT FOR BUTTONS:
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/flight_controls/brakes_toggle_regular
Button 1: sim/autopilot/servos_off_any
Button 2: sim/flight_controls/pitch_trim_down
Button 3: sim/flight_controls/pitch_trim_up
Button 4: sim/flight_controls/flaps_up
Button 5: sim/flight_controls/flaps_down
Button 7: sim/flight_controls/landing_gear_toggle


# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 0: sim/general/hat_switch_up
Hat Switch 0 Direction 1: sim/general/hat_switch_up_right
Hat Switch 0 Direction 2: sim/general/hat_switch_right
Hat Switch 0 Direction 3: sim/general/hat_switch_down_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down
Hat Switch 0 Direction 5: sim/general/hat_switch_down_left
Hat Switch 0 Direction 6: sim/general/hat_switch_left
Hat Switch 0 Direction 7: sim/general/hat_switch_up_left


View: Front
-----------------------------------------------------------------------
Image: t_flighthotas_front.png

Button 3 (L3): 526 43
Button 1 (L1): 494 52
Button 7 (8): 312 356
Button 10 (SE): 408 510
Button 11 (ST): 463 493

Hat Switch 0 (Hat Switch): 448 42

Axis Group (Stick): 0 1 
Axis 0 (x): 526 149
Axis 1 (y): 0 0

Axis 3 (Stick Twist; z): 527 257

Axis 2 (Throttle; y): 212 309

View: Back
-----------------------------------------------------------------------
Image: t.flighthotas_back2.png

Button 2 (R3): 181 91
Button 0 (R1): 245 146
Button 8 (R2): 487 220
Button 9 (L2): 459 259

Axis 4 (Throttle Lever; x): 575 290

View: Throttle Close Up
-----------------------------------------------------------------------
Image: t.flighthotas_throttle.png

Button 8 (R2): 420 270
Button 9 (L2): 418 410
Button 4 (5): 191 237
Button 5 (6): 244 306
Button 6 (7): 273 398

Axis 2 (Throttle Lever; x): 568 452
