I
1100 version
JOY

# One or more operating systems this file applies to.
# Windows, macOS, and Linux will index the axes differently, so a file
# that correctly configures your joystick on one platform is *not*
# guaranteed to work on the other.
OS: Windows
# Other valid options:
# OS: Linux
# OS: Mac

# Zero or more device names (provided by the operating system, as seen in the UI)
# that this .joy file describes.
# (Note that you need at least one name or one ID, described below.)
# If more than one device is named, we're saying that *any* of those devices should be configured
# using the *same* defaults and the same image maps.
Name: T.Flight Hotas 4

# Zero or more USB identifiers (vendor ID + product ID) that this .joy file describes.
# (Note that you need at least one ID or Name, described above.)
# If more than USB identifier is given, we'll use this .joy file to configure *any* of those devices.
ID: VID:0x044fPID:0xb67c

# Optional: Specify the name X-Plane should display for the device in the user interface
# (if this is different from the name the operating system provides)
# Display: My Device Name Override

# Optional: Specify relaxed calibration rules for this device.
# This is useful if your USB hardware reports a wider range of axis motion than
# the device is actually capable of sending. (For instance, if you're a custom cockpit
# builder, and your axis reports 16 bits of travel, but you only use 10 bits.)
# This is *not* recommended if you have off-the-shelf hardware from a
# consumer hardware company like Saitek, Logitech, Thrustmaster, CH Products, etc.
# Calibration: Relaxed

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: hidden
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_ptch
Axis 1: joy_use_roll
Axis 2: joy_use_rudd_tr
Axis 3: joy_use_none
Axis 4: joy_use_none
Axis 5: joy_use_none
Axis 6: joy_use_hdng
Axis 7: joy_use_thro


# FORMAT FOR BUTTONS:
# Button <button number>: hidden
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/flight_controls/brakes_toggle_regular
Button 1: sim/autopilot/servos_off_any
Button 2: sim/flight_controls/pitch_trim_down
Button 3: sim/flight_controls/pitch_trim_up
Button 7: sim/flight_controls/landing_gear_toggle
Button 8: sim/flight_controls/flaps_up
Button 9: sim/flight_controls/flaps_down


# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number>: hidden
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 0: sim/general/hat_switch_up
Hat Switch 0 Direction 1: sim/general/hat_switch_up_right
Hat Switch 0 Direction 2: sim/general/hat_switch_right
Hat Switch 0 Direction 3: sim/general/hat_switch_down_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down
Hat Switch 0 Direction 5: sim/general/hat_switch_down_left
Hat Switch 0 Direction 6: sim/general/hat_switch_left
Hat Switch 0 Direction 7: sim/general/hat_switch_up_left


View: Front
-----------------------------------------------------------------------
Image: T.Flight Hotas 4_front.png

Button 1 (L1): 620 39
Button 3 (L3): 677 50
Button 7 (△): 383 456
Button 10 (SHARE): 492 700
Button 11 (OPTIONS): 555 682

Hat Switch 0 (Hat Switch): 588 82

Axis Group (Stick): 0 1 
Axis 1 (X): 670 262
Axis 0 (Y): 0 0

Axis 6 (Stick Twist; RZ): 656 418

Axis 7 (Throttle Lever; Y): 234 430


View: Back
-----------------------------------------------------------------------
Image: T.Flight Hotas 4_back.png

Button 0 (R1): 352 206
Button 2 (R3): 247 113
Button 8 (R2): 638 309
Button 9 (L2): 627 363

Axis 2 (Rocker; Slider 0): 772 423

Axis 7 (Throttle Lever; Y): 788 322


View: Throttle Close Up
-----------------------------------------------------------------------
Image: T.Flight Hotas 4_throttle.png

Button 8 (R2): 310 233
Button 9 (L2): 308 338
Button 4 (□): 98 154
Button 5 (╳): 146 239
Button 6 (○): 166 330
Button 7 (△): 55 446

Axis 2 (Rocker; Slider 0): 470 385
