I
1100 version
JOY

OS: Windows

Name: T.Flight Stick X

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_unused_was_auto_roll	joy_use_unused_was_auto_ptch	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud
Axis 0: joy_use_thro
Axis 1: joy_use_hdng
Axis 2: joy_use_ptch
Axis 3: joy_use_roll


# FORMAT FOR BUTTONS:
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/flight_controls/brakes_toggle_regular
Button 1: sim/autopilot/servos_off_any
Button 2: sim/flight_controls/pitch_trim_down
Button 3: sim/flight_controls/pitch_trim_up
Button 4: sim/flight_controls/flaps_down
Button 5: sim/flight_controls/flaps_up
Button 6: sim/flight_controls/landing_gear_up
Button 7: sim/flight_controls/landing_gear_down
Button 8: sim/flight_controls/flaps_up
Button 9: sim/flight_controls/jettison_payload


# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 0: sim/general/hat_switch_up
Hat Switch 0 Direction 1: sim/general/hat_switch_up_right
Hat Switch 0 Direction 2: sim/general/hat_switch_right
Hat Switch 0 Direction 3: sim/general/hat_switch_down_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down
Hat Switch 0 Direction 5: sim/general/hat_switch_down_left
Hat Switch 0 Direction 6: sim/general/hat_switch_left
Hat Switch 0 Direction 7: sim/general/hat_switch_up_left


View: Side
-----------------------------------------------------------------------
Image: TflightStickX_side.png

Hat Switch 0 (Hat Switch): 252 47

Axis Group (Stick): 2 3
Axis 2 (x): 406 214
Axis 3 (y): 0 0

Axis 1 (Stick Twist; z): 345 144

Axis 0 (Throttle; y): 395 441

Button 1 (2): 307 55
Button 3 (4): 322 17
Button 0 (Trigger): 248 108
Button 4 (5): 181 405
Button 5 (6): 224 358
Button 7 (8): 297 314
Button 6 (7): 294 353
Button 8 (9): 259 389
Button 9 (10): 303 409
Button 10 (11): 509 372
Button 11 (12): 526 339B


View: Top
-----------------------------------------------------------------------
Image: t.flightstickx_top.png

Button 2 (3): 446 60

Button 1 (2): 389 140
Button 3 (4): 453 159

Button 4 (5): 189 132
Button 5 (6): 237 151
Button 6 (7): 292 179
Button 8 (9): 255 213
Button 9 (10): 249 272
Button 10 (11): 467 420
Button 11 (12): 510 385
