I
1100 Version
JOY

# NOTE:
# If X-Plane did not come with a default configuration for your device,
# and you would like to share *your* configuration with the world,
# email this file to tyler+joysticks@x-plane.com and we will evaluate
# it for inclusion with the simulator. Thanks!!

# You can find a complete spec for this file format, with instructions on configuring
# both the device views and the default configuration here:
# http://lookup.x-plane.com/_lookup_11_/joy_file_spec.html

# One or more operating systems this file applies to.
# Windows, macOS, and Linux will index the axes differently, so a file
# that correctly configures your joystick on one platform is *not*
# guaranteed to work on the other.
OS: Mac
# Other valid options:
# OS: Linux
# OS: Windows

# Zero or more device names (provided by the operating system, as seen in the UI)
# that this .joy file describes.
# (Note that you need at least one name or one ID, described below.)
# If more than one device is named, we're saying that *any* of those devices should be configured
# using the *same* defaults and the same image maps.
Name: T.Flight Hotas

# Zero or more USB identifiers (vendor ID + product ID) that this .joy file describes.
# (Note that you need at least one ID or Name, described above.)
# If more than USB identifier is given, we'll use this .joy file to configure *any* of those devices.
ID: VID:0x044fPID:0xb67b

# The real name (on the box) is T.Flight Hotas 4 Playstation (AceCombat-7 Skies Unknown) 
Display: T.Flight Hotas 4 (PlayStation)

# LIMITATIONS:
# The twist grip does not activate any AXIS
# The Throttle does not activate any AXIS
# The rocker switch on the throttle does not activate any AXIS or Button
# As soon as the joystick is plugged into the Mac, the PS button lights up and cannot be turned off

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: hidden
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud	joy_use_vr_touchpad_x	joy_use_vr_touchpad_y
#	 joy_use_vr_trigger	joy_use_commands	joy_use_thro5
#	 joy_use_thro6	joy_use_thro7	joy_use_thro8
#	 joy_use_cowl_flaps1	joy_use_cowl_flaps2	joy_use_cowl_flaps3
#	 joy_use_cowl_flaps4	joy_use_cowl_flaps5	joy_use_cowl_flaps6
#	 joy_use_cowl_flaps7	joy_use_cowl_flaps8	joy_use_thro_vrt
#	 joy_use_thro_hrz
Axis 0: joy_use_roll
Axis 1: joy_use_ptch
# Axis 2: joy_use_none no controls activate this axis
# Axis 3: joy_use_none no controls activate this axis
# Axis 4 is activated when pressing Button 6 (L2)
Axis 4: hidden
# Axis 5 is activated when pressing Button 7 (R2)
Axis 5: Hidden
# Axis 6: joy_use_none is not an available axis
# Axis 7: joy_use_thro is not an available axis


# FORMAT FOR BUTTONS:
# Button <button number>: hidden
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/operation/contact_atc
Button 3: sim/flight_controls/landing_gear_toggle
Button 4: sim/autopilot/servos_off_any
Button 5: sim/flight_controls/brakes_toggle_regular
Button 6: sim/flight_controls/flaps_down
Button 7: sim/flight_controls/flaps_up
Button 8: sim/operation/screenshot
Button 10: sim/flight_controls/pitch_trim_up
Button 11: sim/flight_controls/pitch_trim_down
Button 12: sim/operation/quit


# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number>: hidden
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 0: sim/general/hat_switch_up
Hat Switch 0 Direction 1: sim/general/hat_switch_up_right
Hat Switch 0 Direction 2: sim/general/hat_switch_right
Hat Switch 0 Direction 3: sim/general/hat_switch_down_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down
Hat Switch 0 Direction 5: sim/general/hat_switch_down_left
Hat Switch 0 Direction 6: sim/general/hat_switch_left
Hat Switch 0 Direction 7: sim/general/hat_switch_up_left


View: Front
-----------------------------------------------------------------------
Image: T.Flight Hotas 4_front.png

Button 4 (L1): 620 39
Button 10 (L3): 677 50
Button 3 (△): 383 456
Button 8 (SHARE): 492 700
Button 9 (OPTIONS): 555 682
Button 12 (PS): 520 630

Hat Switch 0 (Hat Switch): 588 82

Axis Group (Stick): 0 1 
Axis 1 (X): 670 262
Axis 0 (Y): 0 0


View: Back
-----------------------------------------------------------------------
Image: T.Flight Hotas 4_back.png

Button 5 (R1): 352 206
Button 7 (R2): 638 309
Button 11 (R3): 247 113
Button 6 (L2): 627 363


View: Throttle Close Up
-----------------------------------------------------------------------
Image: T.Flight Hotas 4_throttle.png

Button 0 (□): 98 154
Button 1 (╳): 146 239
Button 2 (○): 166 330
Button 3 (△): 55 446
Button 7 (R2): 310 233
Button 6 (L2): 308 338

