I
1100 Version
JOY

# NOTE:
# If X-Plane did not come with a default configuration for your device,
# and you would like to share *your* configuration with the world,
# email this file to tyler+joysticks@x-plane.com and we will evaluate
# it for inclusion with the simulator. Thanks!!

# You can find a complete spec for this file format, with instructions on configuring
# both the device views and the default configuration here:
# http://lookup.x-plane.com/_lookup_11_/joy_file_spec.html

# One or more operating systems this file applies to.
# Windows, macOS, and Linux will index the axes differently, so a file
# that correctly configures your joystick on one platform is *not*
# guaranteed to work on the other.
OS: Windows
# Other valid options:
# OS: Linux
# OS: Mac

# Zero or more device names (provided by the operating system, as seen in the UI)
# that this .joy file describes.
# (Note that you need at least one name or one ID, described below.)
# If more than one device is named, we're saying that *any* of those devices should be configured
# using the *same* defaults and the same image maps.
Name: TCA YOKE BOEING

Display: Thrustmaster TCA Boeing Yoke

# Zero or more USB identifiers (vendor ID + product ID) that this .joy file describes.
# (Note that you need at least one ID or Name, described above.)
# If more than USB identifier is given, we'll use this .joy file to configure *any* of those devices.
ID: VID_0x044F&PID_0x0409

Assignments:
--------------------------------------------------------------
Axis 0: joy_use_none
Axis 1: joy_use_none
Axis 2: joy_use_none
Axis 3: joy_use_none
Axis 4: joy_use_none
Axis 5: joy_use_none

# FORMAT FOR BUTTONS:
# Button <button number>: hidden
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands#
Button 0: 
Button 1: sim/autopilot/servos_fdir_off
Button 2: sim/flight_controls/pitch_trimA_down
Button 3: sim/flight_controls/pitch_trimA_up
Button 4: sim/flight_controls/pitch_trimB_down
Button 5: sim/flight_controls/pitch_trimB_up
Button 6: sim/flight_controls/aileron_trim_left
Button 7: sim/flight_controls/aileron_trim_right
Button 8: sim/flight_controls/rudder_trim_left
Button 9: sim/flight_controls/rudder_trim_right
Button 10: 
Button 11: 
Button 12: 
Button 13: 
Button 14: 
Button 15: 
Button 16: 
Button 17: sim/flight_controls/landing_gear_up
Virtual Button 100: Release Button 17
Button 100: sim/flight_controls/landing_gear_down

# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number>: hidden
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 1: sim/general/hat_switch_up
Hat Switch 0 Direction 2: sim/general/hat_switch_up_right
Hat Switch 0 Direction 3: sim/general/hat_switch_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down_right
Hat Switch 0 Direction 5: sim/general/hat_switch_down
Hat Switch 0 Direction 6: sim/general/hat_switch_down_left
Hat Switch 0 Direction 7: sim/general/hat_switch_left
Hat Switch 0 Direction 8: sim/general/hat_switch_up_left

View: Front
-----------------------------------------------------------------------
Image: TCABoeingYoke.png

Axis Group (Yoke): 4 5
Axis 4 (y): 279 200
Axis 5 (x): 279 200

Axis 0 (Left Slider; y): 260 600
Axis 3 (Right Slider; y): 300 600

Axis Group (Right Thumb): 1 2
Axis 1 (y): 437 110
Axis 2 (x): 437 110

Hat Switch 0: 123 73

Button 0 (Left Trigger): 60 73
Button 1 (Left Thumb): 22 33
Button 2 (X Up): 74 14
Button 3 (X Down): 61 46
Button 4 (Y Up) : 99 14
Button 5 (Y Down): 83 56
Button 6 (A Left): 453 29
Button 7 (A Right): 497 14
Button 8 (B Left): 459 50
Button 9 (B Right): 504 33
Button 10 (Right Thumb): 535 33
Button 11 (Right Trigger): 509 73
Button 12 (Right Hat Push): 439 70
Button 13 (Menu): 307 299
Button 14 (Share): 281 299
Button 15 (View): 253 299
Button 16 (Xbox): 170 381
Button 17 (Gear Up): 395 347
Button 100 (Gear Down): 395 416